<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5efb994-87fe-4245-ae92-893fc9639958" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Server_For_API/ServiceIO/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d610cb2e-2773-4e4b-8d7c-a15fb9a50b9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Server_For_API/ServiceIO/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3a28cf62-adb3-49ee-a100-1d824d8ab119" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Server_For_API/ServiceIO/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a112007c-1647-443e-a54d-1cc37bba45a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Server_For_API/ServiceIO/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d009afb7-8631-4b0a-9635-f9056c1a6be3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Server_For_API/ServiceIO/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>